# Job-Hunt-Os

./: .gitignore  README.md  build_installer.ps1  pom.xml  run.bat
data/: jobhuntingos.db
docs/: DATABASE_SCHEMA.md  DEVELOPER_GUIDE.md  INSTALLATION.md  README.md  USER_GUIDE.md
src/main/java/com/jobhuntos/: Launcher.java  Main.java
src/main/java/com/jobhuntos/controller/: AnalyticsController.java  ApplicationsController.java  CompaniesController.java  DashboardController.java  DocumentsController.java  InterviewsController.java  MainController.java  RecruitersController.java  ResumesController.java  SettingsController.java  TasksController.java
src/main/java/com/jobhuntos/database/: DatabaseInitializer.java  DatabaseManager.java  DatabaseMigration.java
src/main/java/com/jobhuntos/dto/: AnalyticsFilterDTO.java  ApplicationDTO.java  ChartDataDTO.java  CompanyDTO.java  DocumentDTO.java  InterviewDTO.java  RecruiterDTO.java  ResumeDTO.java  StatisticsDTO.java  TaskDTO.java
src/main/java/com/jobhuntos/event/: EventBus.java
src/main/java/com/jobhuntos/exception/: RepositoryException.java  ValidationException.java
src/main/java/com/jobhuntos/mapper/: ApplicationMapper.java  CompanyMapper.java  DocumentMapper.java  InterviewMapper.java  RecruiterMapper.java  ResumeMapper.java  TaskMapper.java
src/main/java/com/jobhuntos/model/: ActivityLog.java  Application.java  ApplicationTag.java  BaseEntity.java  Company.java  Document.java  Interview.java  Notification.java  Recruiter.java  Resume.java  Settings.java  Skill.java  Tag.java  Task.java
src/main/java/com/jobhuntos/model/enums/: ApplicationStatus.java  ConnectionStatus.java  DocumentType.java  InterviewResult.java  InterviewType.java  NotificationStatus.java  Priority.java  ResumeType.java  ThemeMode.java
src/main/java/com/jobhuntos/repository/: ActivityLogRepository.java  ApplicationRepository.java  BaseRepository.java  CompanyRepository.java  DocumentRepository.java  InterviewRepository.java  NotificationRepository.java  RecruiterRepository.java  RepositoryTestRunner.java  ResumeRepository.java  SettingsRepository.java  SkillRepository.java  TagRepository.java  TaskRepository.java
src/main/java/com/jobhuntos/service/: ActivityLogService.java  AnalyticsService.java  ApplicationService.java  BackupService.java  CompanyService.java  DocumentService.java  ExportService.java  GlobalSearchService.java  ImportService.java  InterviewService.java  PreferencesService.java  RecruiterService.java  RestoreService.java  ResumeService.java  TaskService.java
src/main/java/com/jobhuntos/ui/: DialogHelper.java  NavigationManager.java  ThemeManager.java
src/main/java/com/jobhuntos/validator/: DateValidator.java  EmailValidator.java  PhoneValidator.java  RequiredFieldValidator.java  SalaryValidator.java
src/main/resources/: logback.xml
src/main/resources/fxml/: AnalyticsView.fxml  ApplicationsView.fxml  CompaniesView.fxml  DashboardView.fxml  DocumentsView.fxml  InterviewsView.fxml  MainView.fxml  RecruitersView.fxml  ResumesView.fxml  SettingsView.fxml  TasksView.fxml
src/main/resources/styles/: base.css  dark.css  light.css
src/test/java/com/jobhuntos/service/: ApplicationServiceTest.java
